MONGODB_URI = mongodb+srv://userdistribuidas:ZCv1RJ8gWTGjvklr@db-appdistribuidas.25hatkg.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dhlpmmqie
API_KEY = 377379376139648
API_SECRET = Gu2RCB0ErMDyaIunLEvtHemlYtM
SECRET = project
